[gd_scene load_steps=6 format=3 uid="uid://cyplwd2fh3b5e"]

[ext_resource type="Shader" uid="uid://dwhpv4vj75fre" path="res://alpha_to_gray.gdshader" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://c6cwjgo00onsy" path="res://main.gd" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://4qappuxbs8sf" path="res://overlay.tscn" id="1_ig7tw"]

[sub_resource type="ViewportTexture" id="ViewportTexture_ig7tw"]
viewport_path = NodePath("OverlaySubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0xm2m"]
shader = ExtResource("1_0xm2m")

[node name="Main" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h2yge")

[node name="BackgroundColorRect" type="ColorRect" parent="."]
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="ContentContainer" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/ContentContainer"]
layout_mode = 2
texture = SubResource("ViewportTexture_ig7tw")

[node name="KeyContainer" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/KeyContainer"]
material = SubResource("ShaderMaterial_0xm2m")
layout_mode = 2
texture = SubResource("ViewportTexture_ig7tw")

[node name="OverlaySubViewport" type="SubViewport" parent="."]
unique_name_in_owner = true
transparent_bg = true
size = Vector2i(1920, 1080)

[node name="Overlay" parent="OverlaySubViewport" instance=ExtResource("1_ig7tw")]
unique_name_in_owner = true
