[gd_scene load_steps=3 format=3 uid="uid://4qappuxbs8sf"]

[ext_resource type="Texture2D" uid="uid://cbkdryhmp6rdd" path="res://icon.svg" id="1_nv86q"]
[ext_resource type="Script" uid="uid://bqr1j0bnsmnmx" path="res://banner.gd" id="2_42nn7"]

[node name="Overlay" type="MarginContainer"]
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 1920.0
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("1_nv86q")
stretch_mode = 2

[node name="Spacer" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="LowerThird" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/LowerThird"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="VBoxContainer/LowerThird/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.69068754, 0.44585514, 1.1551381e-06, 1)
theme_override_colors/font_outline_color = Color(0.3481326, 0.21660134, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 48
text = "R.A.T.S. - 2026"

[node name="DescriptionRichTextLabel" type="RichTextLabel" parent="VBoxContainer/LowerThird/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "- Rambling About Things & Stuff"
fit_content = true

[node name="BannerVBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="TopSpacer" type="Control" parent="BannerVBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Banner" type="MarginContainer" parent="BannerVBoxContainer"]
layout_mode = 2
script = ExtResource("2_42nn7")

[node name="Background" type="ColorRect" parent="BannerVBoxContainer/Banner"]
custom_minimum_size = Vector2(0, 128)
layout_mode = 2
color = Color(0.019607844, 0.26666668, 0.5686275, 0.44705883)

[node name="BannerLabel" type="Label" parent="BannerVBoxContainer/Banner"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Soon ..."

[node name="BottomSpacer" type="Control" parent="BannerVBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
