[gd_scene load_steps=5 format=3 uid="uid://4qappuxbs8sf"]

[ext_resource type="Script" uid="uid://b20npcfxwgm2q" path="res://overlay.gd" id="1_qsnas"]
[ext_resource type="PackedScene" uid="uid://ddju1wlyy1dr3" path="res://overlay_elements/bug/bug_overlay_element.tscn" id="2_qsnas"]
[ext_resource type="PackedScene" uid="uid://d2w6o1fbrigik" path="res://overlay_elements/banner/banner_overlay_element.tscn" id="3_qsnas"]
[ext_resource type="PackedScene" uid="uid://dgppkmtajf7r4" path="res://overlay_elements/twitch_chat/twitch_chat_overlay_element.tscn" id="4_2kreh"]

[node name="Overlay" type="MarginContainer"]
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 1920.0
grow_vertical = 2
script = ExtResource("1_qsnas")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="BugOverlayElement" parent="VBoxContainer" instance=ExtResource("2_qsnas")]
layout_mode = 2

[node name="Spacer" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="BannerOverlayElement" parent="." instance=ExtResource("3_qsnas")]
layout_mode = 2

[node name="LowerThird" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/margin_left = 29
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="LowerThird"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="LowerThird/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"LowerThirdTitleLabel"
theme_override_font_sizes/font_size = 48
text = "R.A.T.S. - 2026"

[node name="DescriptionRichTextLabel" type="RichTextLabel" parent="LowerThird/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"LowerThirdDescriptionRichTextLabel"
text = "- Rambling About Things & Stuff"
fit_content = true

[node name="DebugMarginContainer" type="MarginContainer" parent="."]
visible = false
layout_mode = 2

[node name="DebugRichTextLabel" type="RichTextLabel" parent="DebugMarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/normal_font_size = 64
text = "[Debug]"

[node name="TwitchChatOverlayElement" parent="." instance=ExtResource("4_2kreh")]
layout_mode = 2
